
[platformio]
default_envs = m5stack-core-esp32
;;;;; select one src_dir setting fron the following.
src_dir = projects/total_demo
;src_dir = projects/only_display
;src_dir = projects/m5stack-avatar
;src_dir = projects/mrb_in_sd
;src_dir = projects/m5dial
;src_dir = projects/wifi
;src_dir = projects/spiffs

include_dir = src
lib_dir = .
data_dir = ${platformio.src_dir}/data

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags =  
; -DSUPPRESS_USEDEFS -DUSE_DISPLAY_GRAPHICS -DUSE_TOUCH
build_src_flags = 
lib_deps = 
    M5Unified
lib_ldf_mode = deep
lib_ignore = projects
lib_extra_dirs = lib
extra_scripts=pre:extra_script.py

[env:m5stack-core-esp32]
board = m5stack-core-esp32

[env:m5stack-core-esp32-16m]
board = m5stack-core-esp32-16m

[env:m5stack-core2]
board = m5stack-core2

[env:m5stick-c]
board = m5stick-c

[env:m5atom]
board = m5stack-atom

[env:m5atoms3]
;board= m5stack-atoms3  this does not work for me for now
board = esp32-s3-devkitc-1

[env:m5stamp-s3]
board = esp32-s3-devkitc-1

[env:m5dial]
board = esp32-s3-devkitc-1

[env:m5stack-cores3]
board = esp32-s3-devkitc-1


